{{{1}, {0}, {0}, {0}, {0}, {0}, {0}, {0}}, {{1}, {1}, {0}, {0}, {0}, {0}, 
 {0}, {0}}, {{1}, {0}, {1}, {0}, {0}, {0}, {0}, {0}}, {{1}, {0}, {0}, {0}, 
 {1}, {0}, {0}, {0}}, {{1}, {1}, {1}, {1}, {0}, {0}, {0}, {0}}, {{1}, {1}, 
 {0}, {0}, {1}, {1}, {0}, {0}}, {{1}, {I}, {0}, {0}, {0}, {0}, {0}, {0}}, 
 {{1}, {0}, {1}, {0}, {1}, {0}, {1}, {0}}, {{1}, {0}, {I}, {0}, {0}, {0}, 
  {0}, {0}}, {{1}, {0}, {0}, {0}, {I}, {0}, {0}, {0}}, {{1}, {0}, {0}, {1}, 
 {0}, {0}, {0}, {0}}, {{1}, {0}, {0}, {0}, {0}, {1}, {0}, {0}}, {{1}, {0}, 
 {0}, {0}, {0}, {0}, {1}, {0}}, {{1}, {-I}, {0}, {0}, {0}, {0}, {0}, {0}}, 
 {{1}, {1}, {1}, {1}, {1}, {1}, {1}, {1}}, {{1}, {1}, {I}, {I}, {0}, {0}, 
  {0}, {0}}, {{1}, {1}, {0}, {0}, {I}, {I}, {0}, {0}}, {{1}, {1}, {1}, {-1}, 
 {0}, {0}, {0}, {0}}, {{1}, {1}, {0}, {0}, {1}, {-1}, {0}, {0}}, {{1}, {1}, 
 {0}, {0}, {0}, {0}, {1}, {1}}, {{1}, {I}, {1}, {I}, {0}, {0}, {0}, {0}}, 
 {{1}, {I}, {0}, {0}, {1}, {I}, {0}, {0}}, {{1}, {-1}, {0}, {0}, {0}, {0}, 
  {0}, {0}}, {{1}, {0}, {0}, {I}, {0}, {0}, {0}, {0}}, 
 {{1}, {0}, {0}, {0}, {0}, {I}, {0}, {0}}, {{1}, {0}, {-I}, {0}, {0}, {0}, 
  {0}, {0}}, {{1}, {0}, {1}, {0}, {I}, {0}, {I}, {0}}, {{1}, {0}, {1}, {0}, 
 {0}, {1}, {0}, {1}}, {{1}, {0}, {1}, {0}, {1}, {0}, {-1}, {0}}, 
 {{1}, {0}, {I}, {0}, {1}, {0}, {I}, {0}}, {{1}, {0}, {-1}, {0}, {0}, {0}, 
  {0}, {0}}, {{1}, {0}, {0}, {0}, {0}, {0}, {I}, {0}}, 
 {{1}, {0}, {0}, {0}, {-I}, {0}, {0}, {0}}, {{1}, {0}, {0}, {1}, {1}, {0}, 
 {0}, {1}}, {{1}, {0}, {0}, {0}, {-1}, {0}, {0}, {0}}, {{1}, {0}, {0}, {0}, 
 {0}, {0}, {0}, {1}}, {{1}, {-I}, {1}, {-I}, {0}, {0}, {0}, {0}}, 
 {{1}, {-I}, {0}, {0}, {1}, {-I}, {0}, {0}}, {{0}, {1}, {0}, {0}, {0}, {0}, 
  {0}, {0}}, {{1}, {1}, {I}, {-I}, {0}, {0}, {0}, {0}}, 
 {{1}, {1}, {0}, {0}, {I}, {-I}, {0}, {0}}, {{1}, {1}, {-I}, {-I}, {0}, {0}, 
  {0}, {0}}, {{1}, {1}, {1}, {1}, {I}, {I}, {I}, {I}}, {{1}, {1}, {1}, {1}, 
 {1}, {-1}, {1}, {-1}}, {{1}, {1}, {1}, {1}, {1}, {1}, {-1}, {-1}}, 
 {{1}, {1}, {I}, {I}, {1}, {1}, {I}, {I}}, {{1}, {1}, {-1}, {-1}, {0}, {0}, 
 {0}, {0}}, {{1}, {1}, {0}, {0}, {0}, {0}, {I}, {I}}, 
 {{1}, {1}, {0}, {0}, {-I}, {-I}, {0}, {0}}, {{1}, {1}, {1}, {-1}, {1}, {1}, 
 {1}, {-1}}, {{1}, {1}, {0}, {0}, {-1}, {-1}, {0}, {0}}, {{1}, {1}, {0}, {0}, 
 {0}, {0}, {1}, {-1}}, {{1}, {I}, {1}, {I}, {1}, {I}, {1}, {I}}, 
 {{1}, {I}, {I}, {-1}, {0}, {0}, {0}, {0}}, {{1}, {I}, {0}, {0}, {I}, {-1}, 
  {0}, {0}}, {{1}, {I}, {1}, {-I}, {0}, {0}, {0}, {0}}, 
 {{1}, {I}, {0}, {0}, {1}, {-I}, {0}, {0}}, {{1}, {I}, {0}, {0}, {0}, {0}, 
  {1}, {I}}, {{1}, {-1}, {1}, {-1}, {0}, {0}, {0}, {0}}, 
 {{1}, {-1}, {0}, {0}, {1}, {-1}, {0}, {0}}, {{1}, {0}, {0}, {-1}, {0}, {0}, 
  {0}, {0}}, {{1}, {0}, {0}, {0}, {0}, {-1}, {0}, {0}}, 
 {{1}, {0}, {1}, {0}, {0}, {I}, {0}, {I}}, {{1}, {0}, {0}, {I}, {1}, {0}, 
  {0}, {I}}, {{1}, {0}, {0}, {0}, {0}, {0}, {0}, {I}}, 
 {{1}, {0}, {-I}, {0}, {1}, {0}, {-I}, {0}}, {{0}, {0}, {1}, {0}, {0}, {0}, 
  {0}, {0}}, {{1}, {0}, {1}, {0}, {I}, {0}, {-I}, {0}}, 
 {{1}, {0}, {1}, {0}, {-I}, {0}, {-I}, {0}}, {{1}, {0}, {1}, {0}, {-1}, {0}, 
 {-1}, {0}}, {{1}, {0}, {1}, {0}, {0}, {1}, {0}, {-1}}, 
 {{1}, {0}, {I}, {0}, {I}, {0}, {-1}, {0}}, {{1}, {0}, {I}, {0}, {0}, {1}, 
  {0}, {I}}, {{1}, {0}, {I}, {0}, {1}, {0}, {-I}, {0}}, 
 {{1}, {0}, {-1}, {0}, {1}, {0}, {-1}, {0}}, {{1}, {0}, {0}, {0}, {0}, {0}, 
  {-1}, {0}}, {{0}, {0}, {0}, {0}, {1}, {0}, {0}, {0}}, {{1}, {0}, {0}, {1}, 
 {1}, {0}, {0}, {-1}}, {{1}, {0}, {0}, {1}, {I}, {0}, {0}, {I}}, 
 {{1}, {0}, {0}, {-I}, {0}, {0}, {0}, {0}}, {{1}, {I}, {I}, {1}, {0}, {0}, 
  {0}, {0}}, {{1}, {-1}, {1}, {1}, {0}, {0}, {0}, {0}}, {{1}, {0}, {0}, {1}, 
 {0}, {1}, {1}, {0}}, {{1}, {0}, {0}, {0}, {0}, {-I}, {0}, {0}}, 
 {{1}, {I}, {0}, {0}, {I}, {1}, {0}, {0}}, {{1}, {-1}, {0}, {0}, {1}, {1}, 
 {0}, {0}}, {{1}, {1}, {-1}, {1}, {0}, {0}, {0}, {0}}, 
 {{1}, {0}, {0}, {0}, {0}, {0}, {-I}, {0}}, {{1}, {0}, {I}, {0}, {I}, {0}, 
  {1}, {0}}, {{1}, {0}, {-1}, {0}, {1}, {0}, {1}, {0}}, {{1}, {1}, {0}, {0}, 
 {-1}, {1}, {0}, {0}}, {{1}, {0}, {1}, {0}, {-1}, {0}, {1}, {0}}, 
 {{1}, {-I}, {1}, {-I}, {1}, {-I}, {1}, {-I}}, 
 {{1}, {-I}, {I}, {1}, {0}, {0}, {0}, {0}}, {{1}, {-I}, {0}, {0}, {I}, {1}, 
  {0}, {0}}, {{1}, {-I}, {-I}, {1}, {0}, {0}, {0}, {0}}, 
 {{1}, {-I}, {0}, {0}, {-I}, {1}, {0}, {0}}, {{1}, {-I}, {0}, {0}, {0}, {0}, 
  {1}, {-I}}, {{0}, {1}, {0}, {1}, {0}, {0}, {0}, {0}}, 
 {{0}, {1}, {0}, {0}, {0}, {1}, {0}, {0}}, {{1}, {1}, {1}, {1}, {I}, {-I}, 
  {I}, {-I}}, {{1}, {1}, {I}, {-I}, {1}, {1}, {I}, {-I}}, 
 {{1}, {1}, {0}, {0}, {0}, {0}, {I}, {-I}}, {{1}, {1}, {-I}, {-I}, {1}, {1}, 
  {-I}, {-I}}, {{0}, {0}, {1}, {1}, {0}, {0}, {0}, {0}}, 
 {{1}, {1}, {1}, {1}, {I}, {I}, {-I}, {-I}}, {{1}, {1}, {1}, {1}, {-I}, {-I}, 
  {-I}, {-I}}, {{1}, {1}, {1}, {1}, {-1}, {-1}, {-1}, {-1}}, {{1}, {1}, {1}, 
 {1}, {1}, {-1}, {-1}, {1}}, {{1}, {1}, {I}, {I}, {I}, {I}, {-1}, {-1}}, 
 {{1}, {1}, {I}, {I}, {1}, {-1}, {I}, {-I}}, {{1}, {1}, {I}, {I}, {1}, {1}, 
  {-I}, {-I}}, {{1}, {1}, {-1}, {-1}, {1}, {1}, {-1}, {-1}}, {{1}, {1}, {0}, 
 {0}, {0}, {0}, {-1}, {-1}}, {{0}, {0}, {0}, {0}, {1}, {1}, {0}, {0}}, {{1}, 
 {1}, {1}, {-1}, {1}, {1}, {-1}, {1}}, {{1}, {1}, {1}, {-1}, {I}, {I}, {I}, 
  {-I}}, {{1}, {1}, {-I}, {I}, {0}, {0}, {0}, {0}}, 
 {{1}, {-I}, {1}, {I}, {0}, {0}, {0}, {0}}, {{0}, {1}, {1}, {0}, {0}, {0}, 
  {0}, {0}}, {{1}, {1}, {1}, {-1}, {1}, {-1}, {1}, {1}}, 
 {{1}, {1}, {0}, {0}, {-I}, {I}, {0}, {0}}, {{1}, {-I}, {0}, {0}, {1}, {I}, 
  {0}, {0}}, {{0}, {1}, {0}, {0}, {1}, {0}, {0}, {0}}, 
 {{1}, {1}, {0}, {0}, {0}, {0}, {-I}, {-I}}, {{1}, {1}, {I}, {I}, {I}, {I}, 
  {1}, {1}}, {{1}, {1}, {-1}, {-1}, {1}, {1}, {1}, {1}}, {{1}, {1}, {1}, {1}, 
 {-1}, {-1}, {1}, {1}}, {{1}, {I}, {-I}, {1}, {0}, {0}, {0}, {0}}, 
 {{1}, {I}, {1}, {I}, {I}, {-1}, {I}, {-1}}, {{1}, {I}, {1}, {I}, {1}, {-I}, 
  {1}, {-I}}, {{1}, {I}, {1}, {I}, {1}, {I}, {-1}, {-I}}, 
 {{1}, {I}, {I}, {-1}, {1}, {I}, {I}, {-1}}, {{1}, {I}, {-1}, {-I}, {0}, {0}, 
  {0}, {0}}, {{1}, {I}, {0}, {0}, {0}, {0}, {I}, {-1}}, 
 {{1}, {I}, {0}, {0}, {-I}, {1}, {0}, {0}}, {{1}, {I}, {1}, {-I}, {1}, {I}, 
  {1}, {-I}}, {{1}, {I}, {0}, {0}, {-1}, {-I}, {0}, {0}}, 
 {{1}, {I}, {0}, {0}, {0}, {0}, {1}, {-I}}, {{1}, {-1}, {1}, {-1}, {1}, {-1}, 
  {1}, {-1}}, {{1}, {-1}, {I}, {-I}, {0}, {0}, {0}, {0}}, 
 {{1}, {-1}, {0}, {0}, {I}, {-I}, {0}, {0}}, {{1}, {-1}, {0}, {0}, {0}, {0}, 
  {1}, {-1}}, {{1}, {0}, {1}, {0}, {0}, {-1}, {0}, {-1}}, 
 {{1}, {0}, {0}, {-1}, {1}, {0}, {0}, {-1}}, {{1}, {0}, {0}, {0}, {0}, {0}, 
  {0}, {-1}}, {{1}, {0}, {1}, {0}, {0}, {I}, {0}, {-I}}, 
 {{1}, {0}, {I}, {0}, {0}, {I}, {0}, {-1}}, {{1}, {0}, {0}, {I}, {1}, {0}, 
  {0}, {-I}}, {{1}, {0}, {0}, {I}, {I}, {0}, {0}, {-1}}, 
 {{1}, {-1}, {I}, {I}, {0}, {0}, {0}, {0}}, {{1}, {0}, {0}, {I}, {0}, {I}, 
  {1}, {0}}, {{1}, {-1}, {0}, {0}, {I}, {I}, {0}, {0}}, 
 {{1}, {I}, {-1}, {I}, {0}, {0}, {0}, {0}}, {{1}, {I}, {0}, {0}, {-1}, {I}, 
  {0}, {0}}, {{1}, {0}, {-I}, {0}, {I}, {0}, {1}, {0}}, 
 {{1}, {0}, {-I}, {0}, {0}, {1}, {0}, {-I}}, {{1}, {0}, {-I}, {0}, {-I}, {0}, 
  {1}, {0}}, {{0}, {0}, {1}, {0}, {0}, {0}, {1}, {0}}, {{0}, {0}, {0}, {0}, 
 {1}, {0}, {1}, {0}}, {{1}, {0}, {1}, {0}, {0}, {-I}, {0}, {-I}}, 
 {{1}, {I}, {1}, {I}, {I}, {1}, {I}, {1}}, {{1}, {-1}, {1}, {-1}, {1}, {1}, 
 {1}, {1}}, {{1}, {0}, {1}, {0}, {-I}, {0}, {I}, {0}}, 
 {{1}, {0}, {-I}, {0}, {1}, {0}, {I}, {0}}, {{0}, {0}, {1}, {0}, {1}, {0}, 
  {0}, {0}}, {{1}, {1}, {1}, {1}, {-1}, {1}, {-1}, {1}}, 
 {{1}, {0}, {I}, {0}, {-I}, {0}, {1}, {0}}, {{1}, {0}, {I}, {0}, {-1}, {0}, 
  {-I}, {0}}, {{1}, {0}, {I}, {0}, {0}, {1}, {0}, {-I}}, 
 {{1}, {0}, {-1}, {0}, {I}, {0}, {-I}, {0}}, {{1}, {0}, {-1}, {0}, {0}, {1}, 
  {0}, {-1}}, {{1}, {0}, {0}, {I}, {0}, {1}, {I}, {0}}, 
 {{1}, {0}, {-1}, {0}, {I}, {0}, {I}, {0}}, {{1}, {0}, {I}, {0}, {-1}, {0}, 
  {I}, {0}}, {{1}, {0}, {0}, {1}, {-I}, {0}, {0}, {-I}}, 
 {{1}, {0}, {0}, {-I}, {1}, {0}, {0}, {-I}}, {{1}, {I}, {I}, {1}, {1}, {I}, 
  {I}, {1}}, {{1}, {-1}, {1}, {1}, {1}, {-1}, {1}, {1}}, {{1}, {1}, {-1}, 
 {1}, {1}, {1}, {-1}, {1}}, {{1}, {0}, {0}, {1}, {I}, {0}, {0}, {-I}}, 
 {{1}, {0}, {0}, {1}, {-1}, {0}, {0}, {-1}}, {{1}, {0}, {0}, {1}, {0}, {I}, 
  {I}, {0}}, {{0}, {0}, {0}, {1}, {0}, {0}, {0}, {0}}, {{1}, {-1}, {-1}, {1}, 
 {0}, {0}, {0}, {0}}, {{1}, {0}, {0}, {1}, {0}, {-1}, {1}, {0}}, {{1}, {0}, 
 {1}, {0}, {0}, {-1}, {0}, {1}}, {{1}, {0}, {I}, {0}, {0}, {I}, {0}, {1}}, 
 {{1}, {0}, {0}, {0}, {0}, {0}, {0}, {-I}}, {{1}, {0}, {0}, {I}, {I}, {0}, 
  {0}, {1}}, {{1}, {0}, {0}, {-1}, {1}, {0}, {0}, {1}}, {{1}, {0}, {0}, {1}, 
 {-1}, {0}, {0}, {1}}, {{0}, {0}, {0}, {0}, {0}, {1}, {0}, {0}}, {{1}, {-1}, 
 {0}, {0}, {-1}, {1}, {0}, {0}}, {{1}, {0}, {0}, {-1}, {0}, {1}, {1}, {0}}, 
 {{1}, {0}, {-1}, {0}, {0}, {1}, {0}, {1}}, {{1}, {1}, {0}, {0}, {0}, {0}, 
 {-1}, {1}}, {{1}, {I}, {0}, {0}, {0}, {0}, {I}, {1}}, {{1}, {0}, {0}, {1}, 
 {0}, {1}, {-1}, {0}}, {{0}, {0}, {0}, {0}, {0}, {0}, {1}, {0}}, {{1}, {0}, 
 {-1}, {0}, {-1}, {0}, {1}, {0}}, {{1}, {-1}, {0}, {0}, {0}, {0}, {1}, {1}}, 
 {{1}, {-I}, {-I}, {-1}, {0}, {0}, {0}, {0}}, {{1}, {-I}, {1}, {-I}, {I}, 
  {1}, {I}, {1}}, {{1}, {-I}, {1}, {-I}, {-I}, {1}, {-I}, {1}}, 
 {{1}, {-I}, {1}, {-I}, {1}, {-I}, {-1}, {I}}, 
 {{1}, {-I}, {I}, {1}, {1}, {-I}, {I}, {1}}, {{1}, {-I}, {-1}, {I}, {0}, {0}, 
  {0}, {0}}, {{1}, {-I}, {0}, {0}, {0}, {0}, {I}, {1}}, 
 {{1}, {-I}, {0}, {0}, {-I}, {-1}, {0}, {0}}, {{1}, {-I}, {-I}, {1}, {1}, 
  {-I}, {-I}, {1}}, {{1}, {-I}, {0}, {0}, {-1}, {I}, {0}, {0}}, 
 {{1}, {-I}, {0}, {0}, {0}, {0}, {-I}, {1}}, {{0}, {1}, {0}, {1}, {0}, {1}, 
  {0}, {1}}, {{0}, {1}, {0}, {I}, {0}, {0}, {0}, {0}}, 
 {{0}, {1}, {0}, {0}, {0}, {I}, {0}, {0}}, {{0}, {1}, {0}, {0}, {0}, {0}, 
  {0}, {1}}, {{1}, {1}, {1}, {1}, {I}, {-I}, {-I}, {I}}, 
 {{1}, {1}, {I}, {I}, {I}, {-I}, {-1}, {1}}, {{1}, {1}, {I}, {-I}, {1}, {1}, 
  {-I}, {I}}, {{1}, {1}, {I}, {-I}, {I}, {I}, {-1}, {1}}, 
 {{0}, {1}, {I}, {0}, {0}, {0}, {0}, {0}}, {{1}, {1}, {I}, {-I}, {I}, {-I}, 
  {1}, {1}}, {{0}, {1}, {0}, {0}, {I}, {0}, {0}, {0}}, 
 {{1}, {-I}, {I}, {-1}, {0}, {0}, {0}, {0}}, {{1}, {-I}, {0}, {0}, {I}, {-1}, 
  {0}, {0}}, {{1}, {1}, {-I}, {-I}, {I}, {I}, {1}, {1}}, 
 {{1}, {1}, {-I}, {-I}, {1}, {-1}, {-I}, {I}}, 
 {{1}, {1}, {-I}, {-I}, {-I}, {-I}, {1}, {1}}, {{0}, {0}, {1}, {1}, {0}, {0}, 
 {1}, {1}}, {{0}, {0}, {0}, {0}, {1}, {1}, {1}, {1}}, 
 {{1}, {1}, {1}, {1}, {-I}, {I}, {-I}, {I}}, {{1}, {-I}, {1}, {-I}, {1}, {I}, 
  {1}, {I}}, {{0}, {1}, {0}, {1}, {1}, {0}, {1}, {0}}, 
 {{1}, {1}, {1}, {1}, {-I}, {-I}, {I}, {I}}, {{1}, {1}, {-I}, {-I}, {1}, {1}, 
  {I}, {I}}, {{0}, {0}, {1}, {1}, {1}, {1}, {0}, {0}}, 
 {{1}, {1}, {I}, {I}, {-I}, {-I}, {1}, {1}}, {{1}, {1}, {I}, {I}, {-1}, {-1}, 
  {-I}, {-I}}, {{1}, {1}, {I}, {I}, {1}, {-1}, {-I}, {I}}, 
 {{1}, {1}, {-1}, {-1}, {I}, {I}, {-I}, {-I}}, {{1}, {1}, {-1}, {-1}, {1}, 
 {-1}, {-1}, {1}}, {{1}, {1}, {I}, {-I}, {1}, {-1}, {I}, {I}}, 
 {{1}, {1}, {-1}, {-1}, {I}, {I}, {I}, {I}}, {{1}, {1}, {I}, {I}, {-1}, {-1}, 
  {I}, {I}}, {{1}, {1}, {1}, {-1}, {-I}, {-I}, {-I}, {I}}, 
 {{1}, {1}, {-I}, {I}, {1}, {1}, {-I}, {I}}, {{1}, {-I}, {1}, {I}, {1}, {-I}, 
  {1}, {I}}, {{0}, {1}, {1}, {0}, {0}, {1}, {1}, {0}}, 
 {{1}, {1}, {1}, {-1}, {I}, {I}, {-I}, {I}}, {{1}, {1}, {1}, {-1}, {-1}, 
 {-1}, {-1}, {1}}, {{1}, {1}, {1}, {-1}, {I}, {-I}, {I}, {I}}, {{0}, {0}, 
 {1}, {-1}, {0}, {0}, {0}, {0}}, {{0}, {1}, {0}, {-1}, {0}, {0}, {0}, {0}}, 
 {{1}, {1}, {1}, {-1}, {-1}, {1}, {1}, {1}}, {{1}, {1}, {1}, {1}, {-1}, {1}, 
 {1}, {-1}}, {{1}, {1}, {I}, {I}, {I}, {-I}, {1}, {-1}}, 
 {{1}, {1}, {0}, {0}, {0}, {0}, {-I}, {I}}, {{1}, {1}, {I}, {-I}, {I}, {I}, 
  {1}, {-1}}, {{1}, {1}, {-1}, {1}, {1}, {1}, {1}, {-1}}, {{1}, {1}, {1}, 
 {-1}, {-1}, {-1}, {1}, {-1}}, {{0}, {0}, {0}, {0}, {1}, {-1}, {0}, {0}}, 
 {{0}, {1}, {0}, {0}, {0}, {-1}, {0}, {0}}, {{1}, {1}, {-1}, {1}, {1}, {-1}, 
 {1}, {1}}, {{1}, {1}, {-1}, {-1}, {1}, {-1}, {1}, {-1}}, 
 {{1}, {-I}, {0}, {0}, {0}, {0}, {1}, {I}}, {{1}, {1}, {1}, {-1}, {1}, {-1}, 
 {-1}, {-1}}, {{0}, {0}, {0}, {0}, {0}, {0}, {1}, {1}}, {{1}, {1}, {-1}, 
 {-1}, {-1}, {-1}, {1}, {1}}, {{0}, {1}, {0}, {0}, {0}, {0}, {1}, {0}}, 
 {{1}, {I}, {-I}, {1}, {1}, {I}, {-I}, {1}}, {{0}, {0}, {1}, {I}, {0}, {0}, 
  {0}, {0}}, {{1}, {I}, {1}, {I}, {I}, {-1}, {-I}, {1}}, 
 {{1}, {I}, {1}, {I}, {-I}, {1}, {-I}, {1}}, {{1}, {I}, {1}, {I}, {-1}, {-I}, 
  {-1}, {-I}}, {{1}, {I}, {1}, {I}, {1}, {-I}, {-1}, {I}}, 
 {{1}, {I}, {I}, {-1}, {I}, {-1}, {-1}, {-I}}, 
 {{1}, {I}, {I}, {-1}, {1}, {-I}, {I}, {1}}, {{1}, {I}, {I}, {-1}, {1}, {I}, 
  {-I}, {1}}, {{1}, {I}, {-1}, {-I}, {1}, {I}, {-1}, {-I}}, 
 {{1}, {I}, {0}, {0}, {0}, {0}, {-1}, {-I}}, {{0}, {0}, {0}, {0}, {1}, {I}, 
  {0}, {0}}, {{1}, {I}, {1}, {-I}, {1}, {I}, {-1}, {I}}, 
 {{1}, {I}, {1}, {-I}, {I}, {-1}, {I}, {1}}, {{1}, {I}, {-I}, {-1}, {0}, {0}, 
  {0}, {0}}, {{0}, {1}, {-I}, {0}, {0}, {0}, {0}, {0}}, 
 {{1}, {I}, {1}, {-I}, {1}, {-I}, {1}, {I}}, {{1}, {I}, {0}, {0}, {-I}, {-1}, 
  {0}, {0}}, {{0}, {1}, {0}, {0}, {-I}, {0}, {0}, {0}}, 
 {{1}, {I}, {0}, {0}, {0}, {0}, {-I}, {1}}, {{1}, {I}, {I}, {-1}, {I}, {-1}, 
  {1}, {I}}, {{1}, {I}, {-1}, {-I}, {1}, {I}, {1}, {I}}, 
 {{1}, {I}, {1}, {I}, {-1}, {-I}, {1}, {I}}, {{1}, {-1}, {-I}, {I}, {0}, {0}, 
  {0}, {0}}, {{1}, {-1}, {1}, {-1}, {I}, {-I}, {I}, {-I}}, 
 {{1}, {-1}, {1}, {-1}, {1}, {-1}, {-1}, {1}}, 
 {{1}, {-1}, {I}, {-I}, {1}, {-1}, {I}, {-I}}, 
 {{1}, {-1}, {0}, {0}, {0}, {0}, {I}, {-I}}, {{1}, {-1}, {0}, {0}, {-I}, {I}, 
  {0}, {0}}, {{1}, {0}, {I}, {0}, {0}, {-1}, {0}, {-I}}, 
 {{1}, {0}, {0}, {-1}, {I}, {0}, {0}, {-I}}, {{1}, {0}, {0}, {-1}, {0}, {-1}, 
  {1}, {0}}, {{1}, {-1}, {-1}, {-1}, {0}, {0}, {0}, {0}}, 
 {{1}, {-1}, {0}, {0}, {-1}, {-1}, {0}, {0}}, {{1}, {0}, {-I}, {0}, {0}, {I}, 
  {0}, {1}}, {{1}, {-1}, {1}, {-1}, {I}, {I}, {I}, {I}}, 
 {{1}, {I}, {1}, {I}, {-1}, {I}, {-1}, {I}}, {{1}, {0}, {-1}, {0}, {0}, {I}, 
  {0}, {-I}}, {{1}, {0}, {0}, {-1}, {0}, {I}, {I}, {0}}, 
 {{1}, {0}, {0}, {I}, {-I}, {0}, {0}, {1}}, {{1}, {-1}, {I}, {I}, {1}, {-1}, 
  {I}, {I}}, {{1}, {I}, {-1}, {I}, {1}, {I}, {-1}, {I}}, 
 {{1}, {0}, {0}, {I}, {-1}, {0}, {0}, {-I}}, {{1}, {0}, {0}, {I}, {0}, {-1}, 
  {I}, {0}}, {{1}, {0}, {0}, {I}, {0}, {-I}, {1}, {0}}, 
 {{1}, {0}, {1}, {0}, {0}, {-I}, {0}, {I}}, {{1}, {0}, {I}, {0}, {0}, {-1}, 
  {0}, {I}}, {{1}, {0}, {0}, {-1}, {I}, {0}, {0}, {I}}, 
 {{1}, {0}, {0}, {-I}, {1}, {0}, {0}, {I}}, {{1}, {0}, {0}, {I}, {-1}, {0}, 
  {0}, {I}}, {{1}, {0}, {0}, {-I}, {0}, {I}, {1}, {0}}, 
 {{1}, {0}, {-1}, {0}, {0}, {I}, {0}, {I}}, {{1}, {I}, {0}, {0}, {0}, {0}, 
  {-1}, {I}}, {{1}, {-1}, {0}, {0}, {0}, {0}, {I}, {I}}, 
 {{1}, {0}, {0}, {I}, {0}, {I}, {-1}, {0}}, {{1}, {0}, {-I}, {0}, {-I}, {0}, 
  {-1}, {0}}, {{1}, {0}, {-I}, {0}, {-1}, {0}, {I}, {0}}, 
 {{1}, {0}, {-I}, {0}, {0}, {-I}, {0}, {1}}, {{0}, {0}, {1}, {0}, {0}, {0}, 
  {I}, {0}}, {{0}, {0}, {1}, {0}, {0}, {0}, {0}, {1}}, 
 {{1}, {I}, {1}, {-I}, {I}, {1}, {-I}, {1}}, {{0}, {0}, {1}, {0}, {I}, {0}, 
  {0}, {0}}, {{1}, {0}, {-I}, {0}, {I}, {0}, {-1}, {0}}, 
 {{1}, {0}, {-I}, {0}, {0}, {1}, {0}, {I}}, {{1}, {I}, {1}, {-I}, {I}, {1}, 
  {I}, {-1}}, {{1}, {-1}, {1}, {1}, {1}, {1}, {1}, {-1}}, {{1}, {1}, {1}, 
 {-1}, {-1}, {1}, {-1}, {-1}}, {{0}, {0}, {0}, {0}, {0}, {1}, {0}, {1}}, 
 {{1}, {-1}, {1}, {-1}, {-1}, {1}, {-1}, {1}}, {{1}, {-1}, {1}, {1}, {1}, 
 {1}, {-1}, {1}}, {{0}, {0}, {1}, {0}, {0}, {1}, {0}, {0}}, 
 {{1}, {I}, {1}, {I}, {I}, {1}, {-I}, {-1}}, {{0}, {0}, {0}, {0}, {1}, {0}, 
 {-1}, {0}}, {{0}, {0}, {1}, {0}, {0}, {0}, {-1}, {0}}, {{1}, {-1}, {1}, 
 {-1}, {1}, {1}, {-1}, {-1}}, {{0}, {0}, {0}, {0}, {1}, {0}, {I}, {0}}, 
 {{1}, {0}, {I}, {0}, {0}, {-I}, {0}, {1}}, {{1}, {I}, {I}, {-1}, {I}, {1}, 
  {-1}, {I}}, {{1}, {-1}, {I}, {-I}, {1}, {1}, {I}, {I}}, 
 {{1}, {0}, {I}, {0}, {-I}, {0}, {-1}, {0}}, {{0}, {0}, {1}, {0}, {-I}, {0}, 
  {0}, {0}}, {{1}, {1}, {I}, {I}, {-1}, {1}, {-I}, {I}}, 
 {{1}, {0}, {-1}, {0}, {-I}, {0}, {I}, {0}}, {{1}, {0}, {0}, {-1}, {0}, {1}, 
  {-1}, {0}}, {{1}, {0}, {-1}, {0}, {-1}, {0}, {-1}, {0}}, 
 {{1}, {0}, {0}, {-I}, {0}, {1}, {I}, {0}}, {{1}, {0}, {0}, {I}, {0}, {1}, 
  {-I}, {0}}, {{1}, {0}, {0}, {-I}, {-I}, {0}, {0}, {1}}, 
 {{0}, {0}, {0}, {0}, {1}, {0}, {0}, {1}}, {{1}, {I}, {I}, {1}, {1}, {-I}, 
  {-I}, {1}}, {{0}, {0}, {0}, {1}, {0}, {0}, {0}, {1}}, {{1}, {-1}, {-1}, 
 {1}, {1}, {-1}, {-1}, {1}}, {{1}, {I}, {I}, {1}, {1}, {-I}, {I}, {-1}}, 
 {{1}, {0}, {0}, {1}, {-I}, {0}, {0}, {I}}, {{0}, {0}, {0}, {1}, {1}, {0}, 
  {0}, {0}}, {{1}, {1}, {-1}, {1}, {1}, {-1}, {-1}, {-1}}, 
 {{1}, {I}, {I}, {1}, {1}, {I}, {-I}, {-1}}, {{1}, {-1}, {1}, {1}, {1}, {-1}, 
 {-1}, {-1}}, {{1}, {0}, {0}, {-I}, {I}, {0}, {0}, {1}}, 
 {{1}, {I}, {I}, {1}, {I}, {-1}, {-1}, {I}}, {{1}, {-1}, {1}, {1}, {I}, {-I}, 
  {I}, {I}}, {{1}, {1}, {-1}, {1}, {I}, {I}, {-I}, {I}}, 
 {{1}, {0}, {0}, {1}, {0}, {-1}, {-1}, {0}}, {{1}, {0}, {0}, {1}, {0}, {-I}, 
  {I}, {0}}, {{1}, {0}, {0}, {1}, {0}, {I}, {-I}, {0}}, 
 {{1}, {0}, {0}, {-I}, {0}, {-I}, {1}, {0}}, {{1}, {0}, {0}, {1}, {0}, {-I}, 
  {-I}, {0}}, {{1}, {I}, {I}, {1}, {I}, {1}, {1}, {I}}, {{1}, {-1}, {-1}, 
 {1}, {1}, {1}, {1}, {1}}, {{1}, {0}, {-1}, {0}, {0}, {-1}, {0}, {1}}, {{0}, 
 {0}, {0}, {0}, {0}, {0}, {0}, {1}}, {{1}, {0}, {0}, {-1}, {-1}, {0}, {0}, 
 {1}}, {{1}, {0}, {0}, {-I}, {0}, {1}, {-I}, {0}}, {{1}, {-1}, {1}, {1}, 
 {-1}, {1}, {1}, {1}}, {{1}, {-1}, {0}, {0}, {0}, {0}, {-1}, {1}}, {{1}, {1}, 
 {-1}, {1}, {-1}, {1}, {1}, {1}}, {{1}, {-I}, {-I}, {-1}, {1}, {-I}, {-I}, 
  {-1}}, {{0}, {0}, {1}, {-I}, {0}, {0}, {0}, {0}}, 
 {{1}, {-I}, {1}, {-I}, {I}, {1}, {-I}, {-1}}, 
 {{1}, {-I}, {1}, {-I}, {-I}, {-1}, {-I}, {-1}}, 
 {{1}, {-I}, {1}, {-I}, {-1}, {I}, {-1}, {I}}, 
 {{1}, {-I}, {1}, {-I}, {-I}, {1}, {I}, {-1}}, 
 {{1}, {-I}, {I}, {1}, {I}, {1}, {-1}, {I}}, {{1}, {-I}, {I}, {1}, {-I}, {1}, 
  {1}, {I}}, {{1}, {-I}, {I}, {1}, {1}, {-I}, {-I}, {-1}}, 
 {{1}, {-I}, {-1}, {I}, {1}, {-I}, {-1}, {I}}, 
 {{1}, {-I}, {0}, {0}, {0}, {0}, {-1}, {I}}, {{0}, {0}, {0}, {0}, {1}, {-I}, 
  {0}, {0}}, {{1}, {-I}, {-I}, {1}, {1}, {-I}, {I}, {-1}}, 
 {{1}, {-I}, {-I}, {1}, {I}, {1}, {1}, {I}}, {{1}, {-I}, {-1}, {-I}, {0}, 
  {0}, {0}, {0}}, {{1}, {-1}, {-I}, {-I}, {0}, {0}, {0}, {0}}, 
 {{1}, {-I}, {-I}, {1}, {-I}, {1}, {1}, {-I}}, 
 {{1}, {-I}, {0}, {0}, {-1}, {-I}, {0}, {0}}, {{1}, {-1}, {0}, {0}, {-I}, 
  {-I}, {0}, {0}}, {{1}, {-I}, {0}, {0}, {0}, {0}, {-I}, {-1}}, 
 {{1}, {-I}, {I}, {1}, {I}, {1}, {1}, {-I}}, {{1}, {-I}, {-1}, {I}, {1}, 
  {-I}, {1}, {-I}}, {{1}, {-I}, {1}, {-I}, {-1}, {I}, {1}, {-I}}, 
 {{0}, {1}, {0}, {-I}, {0}, {0}, {0}, {0}}, {{0}, {1}, {0}, {1}, {0}, {I}, 
  {0}, {I}}, {{0}, {1}, {0}, {1}, {0}, {1}, {0}, {-1}}, 
 {{0}, {1}, {0}, {I}, {0}, {1}, {0}, {I}}, {{0}, {1}, {0}, {0}, {0}, {0}, 
  {0}, {I}}, {{0}, {1}, {0}, {0}, {0}, {-I}, {0}, {0}}, 
 {{0}, {1}, {-1}, {0}, {0}, {0}, {0}, {0}}, {{0}, {1}, {0}, {0}, {-1}, {0}, 
  {0}, {0}}, {{1}, {1}, {-I}, {-I}, {I}, {-I}, {1}, {-1}}, 
 {{0}, {1}, {0}, {1}, {I}, {0}, {I}, {0}}, {{1}, {-I}, {1}, {-I}, {I}, {-1}, 
  {I}, {-1}}, {{1}, {1}, {-1}, {-1}, {I}, {-I}, {-I}, {I}}, 
 {{1}, {1}, {-1}, {1}, {I}, {-I}, {I}, {I}}, {{1}, {1}, {I}, {-I}, {-I}, 
  {-I}, {1}, {-1}}, {{0}, {1}, {I}, {0}, {0}, {1}, {I}, {0}}, 
 {{1}, {-I}, {I}, {-1}, {1}, {-I}, {I}, {-1}}, 
 {{1}, {1}, {I}, {-I}, {-1}, {-1}, {-I}, {I}}, 
 {{1}, {1}, {I}, {-I}, {-1}, {1}, {I}, {I}}, {{1}, {1}, {I}, {-I}, {-I}, {I}, 
  {1}, {1}}, {{1}, {1}, {1}, {1}, {-I}, {I}, {I}, {-I}}, 
 {{1}, {1}, {I}, {I}, {-1}, {1}, {I}, {-I}}, {{1}, {1}, {-1}, {1}, {I}, {I}, 
  {I}, {-I}}, {{1}, {1}, {-I}, {I}, {1}, {1}, {I}, {-I}}, 
 {{1}, {1}, {I}, {-I}, {-1}, {-1}, {I}, {-I}}, 
 {{1}, {1}, {-I}, {I}, {I}, {-I}, {1}, {1}}, {{1}, {1}, {-1}, {-1}, {I}, 
  {-I}, {I}, {-I}}, {{1}, {-I}, {0}, {0}, {0}, {0}, {I}, {-1}}, 
 {{0}, {1}, {0}, {0}, {0}, {0}, {I}, {0}}, {{1}, {1}, {I}, {-I}, {I}, {-I}, 
  {-1}, {-1}}, {{1}, {1}, {-I}, {-I}, {-I}, {-I}, {-1}, {-1}}, 
 {{1}, {1}, {-I}, {-I}, {-1}, {-1}, {I}, {I}}, 
 {{1}, {1}, {-I}, {-I}, {-I}, {I}, {1}, {-1}}, 
 {{0}, {0}, {1}, {1}, {0}, {0}, {I}, {I}}, {{0}, {0}, {1}, {1}, {0}, {0}, 
 {1}, {-1}}, {{1}, {-I}, {-I}, {1}, {1}, {I}, {-I}, {-1}}, 
 {{0}, {0}, {1}, {1}, {I}, {I}, {0}, {0}}, {{1}, {1}, {-I}, {-I}, {I}, {I}, 
  {-1}, {-1}}, {{1}, {1}, {-I}, {-I}, {1}, {-1}, {I}, {-I}}, 
 {{1}, {-I}, {-I}, {1}, {1}, {I}, {I}, {1}}, {{0}, {1}, {1}, {0}, {1}, {0}, 
  {0}, {1}}, {{0}, {0}, {0}, {0}, {1}, {-1}, {1}, {-1}}, 
 {{0}, {1}, {0}, {1}, {0}, {-1}, {0}, {-1}}, {{0}, {1}, {1}, {0}, {1}, {0}, 
  {0}, {-1}}, {{0}, {0}, {1}, {1}, {1}, {-1}, {0}, {0}}, 
 {{1}, {-I}, {1}, {-I}, {1}, {I}, {-1}, {-I}}, {{0}, {0}, {0}, {0}, {1}, {1}, 
 {-1}, {-1}}, {{0}, {0}, {1}, {1}, {0}, {0}, {-1}, {-1}}, 
 {{0}, {1}, {0}, {1}, {1}, {0}, {-1}, {0}}, {{0}, {0}, {0}, {0}, {1}, {1}, 
  {I}, {I}}, {{1}, {1}, {I}, {I}, {-I}, {I}, {1}, {-1}}, 
 {{1}, {-I}, {I}, {1}, {1}, {I}, {I}, {-1}}, {{0}, {1}, {0}, {I}, {1}, {0}, 
  {I}, {0}}, {{1}, {1}, {I}, {I}, {-I}, {-I}, {-1}, {-1}}, 
 {{0}, {0}, {1}, {1}, {-I}, {-I}, {0}, {0}}, {{1}, {1}, {-1}, {-1}, {-I}, 
  {-I}, {I}, {I}}, {{1}, {1}, {-1}, {-1}, {-1}, {-1}, {-1}, {-1}}, 
 {{1}, {1}, {-I}, {I}, {1}, {-1}, {I}, {I}}, {{1}, {1}, {I}, {-I}, {1}, {-1}, 
  {-I}, {-I}}, {{1}, {1}, {-I}, {I}, {-I}, {-I}, {1}, {-1}}, {{0}, {0}, {0}, 
 {0}, {1}, {1}, {1}, {-1}}, {{1}, {-I}, {1}, {I}, {-I}, {1}, {-I}, {-1}}, 
 {{0}, {0}, {1}, {-1}, {0}, {0}, {1}, {-1}}, {{0}, {1}, {0}, {-1}, {0}, {1}, 
  {0}, {-1}}, {{1}, {-I}, {1}, {I}, {-I}, {1}, {I}, {1}}, 
 {{1}, {1}, {1}, {-1}, {-I}, {-I}, {I}, {-I}}, {{0}, {0}, {1}, {-1}, {1}, 
 {1}, {0}, {0}}, {{1}, {-I}, {1}, {I}, {1}, {-I}, {-1}, {-I}}, 
 {{0}, {1}, {1}, {0}, {0}, {1}, {-1}, {0}}, {{1}, {1}, {-I}, {I}, {I}, {I}, 
  {1}, {-1}}, {{1}, {-I}, {1}, {I}, {I}, {1}, {I}, {-1}}, 
 {{0}, {1}, {1}, {0}, {0}, {I}, {I}, {0}}, {{1}, {1}, {1}, {-1}, {-I}, {I}, 
  {I}, {I}}, {{1}, {1}, {1}, {-1}, {I}, {-I}, {-I}, {-I}}, 
 {{1}, {1}, {-I}, {I}, {-I}, {I}, {1}, {1}}, {{1}, {1}, {1}, {-1}, {-I}, {I}, 
  {-I}, {-I}}, {{1}, {-I}, {1}, {I}, {1}, {I}, {1}, {-I}}, 
 {{0}, {1}, {0}, {-1}, {1}, {0}, {1}, {0}}, {{1}, {1}, {-1}, {-1}, {-1}, {1}, 
 {1}, {-1}}, {{0}, {0}, {0}, {0}, {0}, {0}, {1}, {-1}}, {{1}, {1}, {-1}, {1}, 
 {-1}, {-1}, {1}, {-1}}, {{1}, {1}, {-I}, {I}, {1}, {-1}, {-I}, {-I}}, 
 {{0}, {1}, {1}, {0}, {0}, {-1}, {1}, {0}}, {{0}, {1}, {0}, {0}, {0}, {0}, 
  {0}, {-1}}, {{1}, {I}, {-I}, {1}, {I}, {-1}, {1}, {I}}, 
 {{1}, {I}, {-I}, {1}, {1}, {-I}, {-I}, {-1}}, 
 {{1}, {I}, {-I}, {1}, {-I}, {1}, {1}, {I}}, {{0}, {0}, {1}, {I}, {0}, {0}, 
  {1}, {I}}, {{0}, {0}, {0}, {0}, {1}, {I}, {1}, {I}}, 
 {{1}, {I}, {1}, {I}, {-I}, {-1}, {-I}, {-1}}, 
 {{0}, {1}, {0}, {1}, {-I}, {0}, {-I}, {0}}, {{1}, {I}, {1}, {I}, {-I}, {1}, 
  {I}, {-1}}, {{1}, {I}, {-I}, {1}, {1}, {I}, {I}, {-1}}, 
 {{0}, {0}, {1}, {I}, {1}, {I}, {0}, {0}}, {{1}, {I}, {I}, {-1}, {-I}, {1}, 
  {1}, {I}}, {{1}, {I}, {I}, {-1}, {-1}, {-I}, {-I}, {1}}, 
 {{1}, {I}, {I}, {-1}, {1}, {-I}, {-I}, {-1}}, 
 {{1}, {I}, {-1}, {-I}, {I}, {-1}, {-I}, {1}}, 
 {{1}, {I}, {-1}, {-I}, {1}, {-I}, {-1}, {I}}, 
 {{1}, {I}, {-1}, {-I}, {I}, {-1}, {I}, {-1}}, 
 {{1}, {I}, {I}, {-1}, {-1}, {-I}, {I}, {-1}}, 
 {{1}, {I}, {1}, {-I}, {-I}, {1}, {-I}, {-1}}, 
 {{1}, {I}, {-I}, {-1}, {1}, {I}, {-I}, {-1}}, 
 {{0}, {1}, {-I}, {0}, {0}, {1}, {-I}, {0}}, {{1}, {I}, {1}, {-I}, {I}, {-1}, 
  {-I}, {-1}}, {{1}, {I}, {1}, {-I}, {-1}, {-I}, {-1}, {I}}, 
 {{1}, {I}, {1}, {-I}, {-1}, {I}, {1}, {I}}, {{1}, {I}, {1}, {I}, {-1}, {I}, 
  {1}, {-I}}, {{1}, {I}, {I}, {-1}, {I}, {1}, {1}, {-I}}, 
 {{1}, {I}, {0}, {0}, {0}, {0}, {-I}, {-1}}, {{1}, {I}, {I}, {1}, {I}, {-1}, 
  {1}, {-I}}, {{1}, {I}, {-1}, {I}, {1}, {I}, {1}, {-I}}, 
 {{1}, {I}, {1}, {-I}, {-1}, {-I}, {1}, {-I}}, 
 {{1}, {I}, {-1}, {I}, {1}, {-I}, {1}, {I}}, {{1}, {I}, {-1}, {-I}, {1}, 
  {-I}, {1}, {-I}}, {{1}, {I}, {1}, {-I}, {1}, {-I}, {-1}, {-I}}, 
 {{0}, {0}, {0}, {0}, {0}, {0}, {1}, {I}}, {{1}, {I}, {-1}, {-I}, {-1}, {-I}, 
  {1}, {I}}, {{0}, {1}, {0}, {0}, {0}, {0}, {-I}, {0}}, 
 {{1}, {-1}, {-I}, {I}, {1}, {-1}, {-I}, {I}}, 
 {{1}, {-1}, {1}, {-1}, {I}, {-I}, {-I}, {I}}, 
 {{1}, {-1}, {1}, {-1}, {-I}, {I}, {-I}, {I}}, 
 {{1}, {-1}, {I}, {-I}, {I}, {-I}, {-1}, {1}}, 
 {{1}, {-1}, {I}, {-I}, {1}, {-1}, {-I}, {I}}, 
 {{1}, {-1}, {0}, {0}, {0}, {0}, {-I}, {I}}, {{1}, {-1}, {I}, {-I}, {I}, 
  {-I}, {1}, {-1}}, {{1}, {-1}, {-1}, {1}, {1}, {-1}, {1}, {-1}}, 
 {{1}, {-1}, {1}, {-1}, {-1}, {1}, {1}, {-1}}, 
 {{1}, {0}, {-I}, {0}, {0}, {-1}, {0}, {I}}, {{1}, {-1}, {1}, {-1}, {-1}, 
  {-1}, {-1}, {-1}}, {{1}, {0}, {0}, {-I}, {0}, {-1}, {I}, {0}}, 
 {{1}, {0}, {0}, {-1}, {-I}, {0}, {0}, {I}}, {{1}, {-1}, {-1}, {-1}, {1}, 
  {-1}, {-1}, {-1}}, {{1}, {0}, {0}, {-1}, {0}, {-I}, {I}, {0}}, 
 {{1}, {0}, {I}, {0}, {0}, {-I}, {0}, {-1}}, {{1}, {0}, {0}, {-I}, {I}, {0}, 
  {0}, {-1}}, {{1}, {0}, {0}, {-1}, {-1}, {0}, {0}, {-1}}, 
 {{1}, {0}, {-1}, {0}, {0}, {-1}, {0}, {-1}}, {{1}, {-1}, {0}, {0}, {0}, {0}, 
  {-1}, {-1}}, {{1}, {0}, {0}, {-1}, {0}, {-1}, {-1}, {0}}, 
 {{0}, {0}, {1}, {0}, {0}, {0}, {0}, {I}}, {{1}, {-1}, {1}, {1}, {I}, {I}, 
  {-I}, {I}}, {{1}, {0}, {-I}, {0}, {0}, {I}, {0}, {-1}}, 
 {{1}, {-1}, {1}, {1}, {I}, {I}, {I}, {-I}}, {{1}, {I}, {1}, {-I}, {-1}, {I}, 
  {-1}, {-I}}, {{1}, {-I}, {1}, {I}, {1}, {I}, {-1}, {I}}, 
 {{0}, {0}, {1}, {0}, {0}, {I}, {0}, {0}}, {{1}, {-1}, {1}, {-1}, {I}, {I}, 
  {-I}, {-I}}, {{1}, {-1}, {I}, {-I}, {I}, {I}, {-1}, {-1}}, 
 {{1}, {I}, {I}, {-1}, {-1}, {I}, {-I}, {-1}}, 
 {{1}, {0}, {0}, {-I}, {0}, {I}, {-1}, {0}}, {{1}, {0}, {0}, {-1}, {0}, {I}, 
  {-I}, {0}}, {{0}, {0}, {0}, {0}, {1}, {0}, {0}, {I}}, 
 {{1}, {-1}, {I}, {I}, {1}, {1}, {-I}, {I}}, {{1}, {-1}, {I}, {I}, {1}, {1}, 
  {I}, {-I}}, {{1}, {0}, {0}, {I}, {-I}, {0}, {0}, {-1}}, 
 {{0}, {0}, {0}, {1}, {-I}, {0}, {0}, {0}}, {{1}, {I}, {-1}, {I}, {1}, {-I}, 
  {-1}, {-I}}, {{1}, {-1}, {I}, {I}, {1}, {-1}, {-I}, {-I}}, 
 {{1}, {-1}, {I}, {I}, {I}, {-I}, {-1}, {-1}}, 
 {{1}, {I}, {-1}, {I}, {I}, {-1}, {-I}, {-1}}, 
 {{1}, {0}, {0}, {I}, {0}, {-I}, {-1}, {0}}, {{1}, {0}, {0}, {I}, {0}, {-1}, 
  {-I}, {0}}, {{1}, {-1}, {I}, {I}, {I}, {I}, {1}, {-1}}, 
 {{1}, {-I}, {-1}, {I}, {1}, {I}, {1}, {I}}, {{1}, {0}, {-1}, {0}, {0}, {-I}, 
  {0}, {I}}, {{1}, {0}, {0}, {-I}, {-1}, {0}, {0}, {I}}, 
 {{1}, {-I}, {1}, {I}, {-1}, {I}, {1}, {I}}, {{1}, {I}, {-1}, {I}, {-1}, {I}, 
  {1}, {I}}, {{0}, {0}, {0}, {0}, {1}, {0}, {-I}, {0}}, 
 {{1}, {0}, {-I}, {0}, {0}, {-I}, {0}, {-1}}, {{1}, {I}, {-I}, {1}, {I}, {1}, 
  {1}, {-I}}, {{1}, {-1}, {-I}, {I}, {1}, {1}, {-I}, {-I}}, 
 {{1}, {0}, {-I}, {0}, {-1}, {0}, {-I}, {0}}, {{1}, {0}, {-1}, {0}, {-I}, 
  {0}, {-I}, {0}}, {{1}, {1}, {-I}, {-I}, {-1}, {1}, {I}, {-I}}, 
 {{0}, {0}, {1}, {0}, {0}, {0}, {-I}, {0}}, {{0}, {0}, {1}, {0}, {-1}, {0}, 
  {0}, {0}}, {{1}, {-I}, {1}, {I}, {I}, {1}, {-I}, {1}}, 
 {{1}, {I}, {1}, {-I}, {-I}, {1}, {I}, {1}}, {{0}, {0}, {1}, {0}, {0}, {0}, 
  {0}, {-1}}, {{0}, {0}, {0}, {0}, {0}, {1}, {0}, {-1}}, {{1}, {-1}, {1}, 
 {1}, {-1}, {1}, {-1}, {-1}}, {{1}, {I}, {I}, {1}, {I}, {1}, {-1}, {-I}}, 
 {{1}, {1}, {I}, {-I}, {-1}, {1}, {-I}, {-I}}, 
 {{0}, {0}, {0}, {0}, {0}, {1}, {0}, {I}}, {{1}, {-1}, {I}, {-I}, {-1}, {1}, 
  {-I}, {I}}, {{0}, {0}, {1}, {0}, {0}, {-I}, {0}, {0}}, 
 {{1}, {-1}, {I}, {-I}, {1}, {1}, {-I}, {-I}}, 
 {{1}, {I}, {-1}, {-I}, {I}, {1}, {-I}, {-1}}, 
 {{1}, {-1}, {-1}, {1}, {1}, {1}, {-1}, {-1}}, 
 {{1}, {I}, {-1}, {I}, {I}, {1}, {I}, {-1}}, {{1}, {-1}, {-I}, {I}, {1}, {1}, 
  {I}, {I}}, {{1}, {-1}, {I}, {I}, {-1}, {1}, {I}, {I}}, 
 {{1}, {1}, {-I}, {I}, {-1}, {1}, {I}, {I}}, {{1}, {0}, {0}, {-I}, {-I}, {0}, 
  {0}, {-1}}, {{1}, {I}, {I}, {1}, {-I}, {1}, {1}, {-I}}, 
 {{1}, {-1}, {1}, {1}, {-I}, {I}, {-I}, {-I}}, 
 {{1}, {1}, {-1}, {1}, {-I}, {-I}, {I}, {-I}}, 
 {{1}, {-I}, {I}, {1}, {1}, {I}, {-I}, {1}}, {{1}, {I}, {-I}, {1}, {1}, {-I}, 
  {I}, {1}}, {{0}, {0}, {0}, {1}, {0}, {0}, {0}, {-1}}, 
 {{0}, {0}, {0}, {0}, {1}, {0}, {0}, {-1}}, {{0}, {0}, {0}, {1}, {0}, {0}, 
  {0}, {I}}, {{1}, {-1}, {-1}, {1}, {I}, {-I}, {-I}, {I}}, 
 {{0}, {0}, {0}, {1}, {I}, {0}, {0}, {0}}, {{1}, {1}, {-1}, {1}, {I}, {-I}, 
  {-I}, {-I}}, {{1}, {-1}, {1}, {1}, {I}, {-I}, {-I}, {-I}}, 
 {{1}, {I}, {I}, {1}, {-1}, {-I}, {-I}, {-1}}, 
 {{1}, {I}, {I}, {1}, {-1}, {I}, {I}, {-1}}, {{1}, {-1}, {-1}, {1}, {I}, {I}, 
  {I}, {I}}, {{1}, {-1}, {1}, {1}, {-I}, {I}, {I}, {I}}, 
 {{1}, {1}, {-1}, {1}, {-I}, {I}, {I}, {I}}, {{0}, {0}, {0}, {1}, {0}, {1}, 
 {0}, {0}}, {{1}, {-I}, {I}, {1}, {I}, {-1}, {1}, {I}}, {{1}, {-1}, {1}, {1}, 
 {-1}, {-1}, {1}, {-1}}, {{0}, {0}, {0}, {0}, {0}, {1}, {1}, {0}}, {{1}, 
 {-1}, {-1}, {1}, {-1}, {1}, {1}, {-1}}, {{0}, {0}, {0}, {1}, {0}, {0}, {1}, 
 {0}}, {{1}, {-I}, {1}, {I}, {I}, {-1}, {I}, {1}}, {{1}, {-1}, {1}, {1}, 
 {-1}, {-1}, {-1}, {1}}, {{1}, {-1}, {I}, {I}, {I}, {I}, {-1}, {1}}, 
 {{1}, {-I}, {I}, {-1}, {1}, {I}, {I}, {1}}, {{1}, {I}, {I}, {1}, {-1}, {I}, 
  {-I}, {1}}, {{1}, {-I}, {I}, {-1}, {I}, {1}, {1}, {I}}, {{1}, {-1}, {-1}, 
 {-1}, {1}, {1}, {1}, {-1}}, {{1}, {-1}, {-1}, {-1}, {1}, {1}, {-1}, {1}}, 
 {{1}, {I}, {-1}, {I}, {I}, {1}, {-I}, {1}}, {{1}, {1}, {-I}, {I}, {I}, {I}, 
  {-1}, {1}}, {{1}, {1}, {-1}, {1}, {-1}, {-1}, {-1}, {1}}, 
 {{1}, {I}, {-1}, {I}, {I}, {-1}, {I}, {1}}, {{1}, {I}, {-I}, {-1}, {1}, {I}, 
  {I}, {1}}, {{1}, {I}, {I}, {1}, {-1}, {-I}, {I}, {1}}, 
 {{1}, {I}, {-I}, {1}, {I}, {1}, {-1}, {I}}, {{1}, {1}, {-1}, {1}, {-1}, {1}, 
 {-1}, {-1}}, {{1}, {I}, {-I}, {-1}, {I}, {1}, {1}, {I}}, {{1}, {-1}, {-1}, 
 {-1}, {1}, {-1}, {1}, {1}}, {{1}, {-1}, {I}, {I}, {I}, {-I}, {1}, {1}}, 
 {{1}, {1}, {I}, {I}, {-I}, {I}, {-1}, {1}}, {{1}, {1}, {-1}, {-1}, {-1}, 
 {1}, {-1}, {1}}, {{1}, {I}, {I}, {-1}, {-1}, {I}, {I}, {1}}, 
 {{1}, {I}, {-1}, {-I}, {I}, {1}, {I}, {1}}, {{1}, {I}, {1}, {I}, {-I}, {-1}, 
  {I}, {1}}, {{1}, {I}, {I}, {1}, {-I}, {1}, {-1}, {I}}, {{1}, {-1}, {1}, 
 {-1}, {-1}, {-1}, {1}, {1}}, {{1}, {-1}, {I}, {-I}, {I}, {I}, {1}, {1}}, 
 {{1}, {I}, {I}, {1}, {-I}, {-1}, {1}, {I}}, {{1}, {-I}, {-I}, {-1}, {I}, 
  {1}, {1}, {-I}}, {{1}, {-I}, {-I}, {-1}, {-I}, {1}, {-1}, {-I}}, 
 {{1}, {-I}, {-I}, {-1}, {-I}, {-1}, {1}, {-I}}, 
 {{0}, {0}, {1}, {-I}, {0}, {0}, {1}, {-I}}, {{0}, {0}, {0}, {0}, {1}, {-I}, 
  {1}, {-I}}, {{1}, {-I}, {1}, {-I}, {-1}, {-I}, {-1}, {-I}}, 
 {{1}, {-1}, {1}, {-1}, {-I}, {-I}, {-I}, {-I}}, 
 {{1}, {-I}, {1}, {-I}, {-I}, {-1}, {I}, {1}}, 
 {{1}, {-I}, {-I}, {-1}, {1}, {-I}, {I}, {1}}, 
 {{0}, {0}, {1}, {-I}, {1}, {-I}, {0}, {0}}, {{1}, {-I}, {I}, {1}, {-I}, 
  {-1}, {1}, {-I}}, {{1}, {-I}, {I}, {1}, {-1}, {I}, {-I}, {-1}}, 
 {{1}, {-I}, {I}, {1}, {-I}, {1}, {-1}, {-I}}, 
 {{1}, {-I}, {-1}, {I}, {I}, {1}, {-I}, {-1}}, 
 {{1}, {-I}, {-1}, {I}, {-I}, {1}, {I}, {-1}}, 
 {{1}, {-I}, {-1}, {I}, {I}, {1}, {I}, {1}}, {{1}, {-I}, {I}, {1}, {-1}, {I}, 
  {I}, {1}}, {{1}, {-I}, {-I}, {1}, {-I}, {-1}, {-1}, {-I}}, 
 {{1}, {-I}, {-1}, {-I}, {1}, {-I}, {-1}, {-I}}, 
 {{1}, {-1}, {-I}, {-I}, {1}, {-1}, {-I}, {-I}}, 
 {{1}, {-I}, {-I}, {1}, {I}, {1}, {-1}, {-I}}, 
 {{1}, {-I}, {-I}, {1}, {-1}, {I}, {I}, {-1}}, 
 {{1}, {-I}, {-I}, {1}, {I}, {-1}, {1}, {-I}}, 
 {{1}, {-I}, {1}, {-I}, {I}, {-1}, {-I}, {1}}, 
 {{1}, {-I}, {0}, {0}, {0}, {0}, {-1}, {-I}}, {{1}, {-I}, {I}, {-1}, {1}, 
  {-I}, {-I}, {1}}, {{1}, {-I}, {-I}, {1}, {-1}, {I}, {-I}, {1}}, 
 {{1}, {-I}, {I}, {-1}, {-I}, {1}, {1}, {-I}}, 
 {{1}, {-I}, {-1}, {I}, {-I}, {1}, {-I}, {1}}, 
 {{1}, {-I}, {-I}, {1}, {-I}, {1}, {-1}, {I}}, 
 {{0}, {0}, {0}, {0}, {0}, {0}, {1}, {-I}}, {{1}, {-I}, {-1}, {I}, {-1}, {I}, 
  {1}, {-I}}, {{1}, {-1}, {0}, {0}, {0}, {0}, {-I}, {-I}}, 
 {{0}, {1}, {0}, {-I}, {0}, {1}, {0}, {-I}}, {{0}, {1}, {0}, {1}, {0}, {I}, 
  {0}, {-I}}, {{0}, {1}, {0}, {1}, {0}, {-I}, {0}, {-I}}, 
 {{0}, {1}, {0}, {I}, {0}, {I}, {0}, {-1}}, {{0}, {1}, {0}, {I}, {0}, {1}, 
  {0}, {-I}}, {{0}, {1}, {0}, {0}, {0}, {0}, {0}, {-I}}, 
 {{0}, {1}, {0}, {I}, {0}, {I}, {0}, {1}}, {{0}, {1}, {0}, {-1}, {0}, {1}, 
  {0}, {1}}, {{0}, {1}, {0}, {1}, {0}, {-1}, {0}, {1}}, 
 {{0}, {1}, {0}, {1}, {-1}, {0}, {-1}, {0}}, {{0}, {1}, {-1}, {0}, {0}, {1}, 
  {-1}, {0}}, {{0}, {1}, {0}, {0}, {0}, {0}, {-1}, {0}}, 
 {{0}, {0}, {1}, {1}, {0}, {0}, {I}, {-I}}, {{0}, {1}, {1}, {0}, {I}, {0}, 
  {0}, {-I}}, {{1}, {1}, {-I}, {-I}, {I}, {-I}, {-1}, {1}}, 
 {{0}, {1}, {1}, {0}, {I}, {0}, {0}, {I}}, {{1}, {-I}, {-I}, {1}, {I}, {-1}, 
  {-1}, {I}}, {{0}, {0}, {1}, {1}, {I}, {-I}, {0}, {0}}, 
 {{0}, {1}, {0}, {1}, {I}, {0}, {-I}, {0}}, {{0}, {1}, {0}, {I}, {I}, {0}, 
  {-1}, {0}}, {{1}, {-I}, {I}, {1}, {I}, {-1}, {-1}, {-I}}, 
 {{1}, {1}, {-I}, {I}, {I}, {-I}, {-1}, {-1}}, 
 {{0}, {0}, {0}, {0}, {1}, {1}, {I}, {-I}}, {{0}, {1}, {I}, {0}, {1}, {0}, 
  {0}, {-I}}, {{0}, {1}, {I}, {0}, {1}, {0}, {0}, {I}}, 
 {{1}, {1}, {I}, {-I}, {-I}, {-I}, {-1}, {1}}, 
 {{0}, {0}, {1}, {-1}, {-I}, {-I}, {0}, {0}}, {{1}, {-I}, {I}, {-1}, {-I}, 
  {1}, {-1}, {I}}, {{0}, {1}, {I}, {0}, {0}, {1}, {-I}, {0}}, 
 {{0}, {1}, {I}, {0}, {0}, {I}, {-1}, {0}}, {{1}, {-I}, {I}, {-1}, {I}, {1}, 
  {-1}, {-I}}, {{1}, {1}, {I}, {-I}, {-I}, {I}, {-1}, {-1}}, 
 {{0}, {1}, {I}, {0}, {I}, {0}, {0}, {1}}, {{1}, {1}, {-1}, {-1}, {-I}, {I}, 
  {I}, {-I}}, {{1}, {1}, {-I}, {I}, {-1}, {-1}, {I}, {-I}}, 
 {{1}, {-I}, {I}, {-1}, {I}, {-1}, {1}, {-I}}, 
 {{0}, {0}, {0}, {0}, {1}, {1}, {-I}, {-I}}, {{1}, {1}, {-I}, {-I}, {-I}, 
  {I}, {-1}, {1}}, {{1}, {-I}, {-I}, {-1}, {1}, {I}, {-I}, {1}}, 
 {{0}, {1}, {0}, {-I}, {1}, {0}, {-I}, {0}}, {{1}, {1}, {-I}, {-I}, {-1}, 
  {-1}, {-I}, {-I}}, {{1}, {1}, {-1}, {-1}, {-I}, {-I}, {-I}, {-I}}, 
 {{0}, {0}, {1}, {1}, {0}, {0}, {-I}, {-I}}, {{0}, {0}, {1}, {1}, {-1}, {-1}, 
 {0}, {0}}, {{1}, {-I}, {-I}, {1}, {-I}, {-1}, {1}, {I}}, {{0}, {0}, {1}, 
 {1}, {0}, {0}, {-1}, {1}}, {{0}, {0}, {0}, {0}, {1}, {-1}, {-1}, {1}}, 
 {{0}, {1}, {1}, {0}, {0}, {-1}, {-1}, {0}}, {{0}, {0}, {0}, {0}, {1}, {-1}, 
  {I}, {-I}}, {{0}, {1}, {0}, {I}, {0}, {-1}, {0}, {-I}}, 
 {{0}, {0}, {1}, {1}, {-I}, {I}, {0}, {0}}, {{0}, {1}, {0}, {I}, {1}, {0}, 
  {-I}, {0}}, {{1}, {-I}, {-1}, {I}, {1}, {I}, {-1}, {-I}}, 
 {{0}, {1}, {0}, {-1}, {1}, {0}, {-1}, {0}}, {{0}, {1}, {0}, {-I}, {1}, {0}, 
  {I}, {0}}, {{0}, {1}, {I}, {0}, {0}, {-1}, {I}, {0}}, 
 {{1}, {1}, {-I}, {I}, {-I}, {-I}, {-1}, {1}}, 
 {{1}, {-I}, {1}, {I}, {-I}, {-1}, {-I}, {1}}, 
 {{0}, {1}, {1}, {0}, {0}, {-I}, {-I}, {0}}, {{1}, {-I}, {-I}, {-1}, {-I}, 
  {1}, {1}, {I}}, {{0}, {0}, {1}, {-1}, {0}, {0}, {-1}, {1}}, {{0}, {0}, {0}, 
 {0}, {1}, {1}, {-1}, {1}}, {{0}, {0}, {1}, {-1}, {0}, {0}, {I}, {-I}}, 
 {{0}, {1}, {0}, {-1}, {0}, {I}, {0}, {-I}}, {{0}, {0}, {1}, {-1}, {I}, {I}, 
  {0}, {0}}, {{0}, {1}, {1}, {0}, {0}, {I}, {-I}, {0}}, 
 {{1}, {-I}, {1}, {I}, {-1}, {I}, {-1}, {-I}}, 
 {{0}, {1}, {0}, {-1}, {I}, {0}, {I}, {0}}, {{0}, {1}, {1}, {0}, {0}, {-I}, 
  {I}, {0}}, {{0}, {0}, {1}, {-1}, {1}, {-1}, {0}, {0}}, 
 {{0}, {1}, {1}, {0}, {-1}, {0}, {0}, {1}}, {{0}, {0}, {0}, {0}, {1}, {-1}, 
 {1}, {1}}, {{0}, {1}, {0}, {-1}, {0}, {-1}, {0}, {1}}, {{0}, {0}, {1}, {-1}, 
 {0}, {0}, {1}, {1}}, {{0}, {1}, {1}, {0}, {-1}, {0}, {0}, {-1}}, 
 {{0}, {1}, {I}, {0}, {I}, {0}, {0}, {-1}}, {{1}, {-I}, {1}, {I}, {I}, {-1}, 
  {-I}, {-1}}, {{0}, {1}, {-1}, {0}, {1}, {0}, {0}, {1}}, 
 {{0}, {1}, {-1}, {0}, {1}, {0}, {0}, {-1}}, {{1}, {-I}, {I}, {-1}, {1}, {I}, 
  {-I}, {-1}}, {{1}, {-I}, {-1}, {-I}, {1}, {-I}, {1}, {I}}, 
 {{1}, {-I}, {-I}, {-1}, {1}, {I}, {I}, {-1}}, 
 {{1}, {-I}, {-1}, {-I}, {1}, {I}, {1}, {-I}}, 
 {{0}, {1}, {-1}, {0}, {0}, {1}, {1}, {0}}, {{0}, {1}, {I}, {0}, {0}, {I}, 
  {1}, {0}}, {{1}, {-I}, {1}, {-I}, {-1}, {-I}, {1}, {I}}, 
 {{1}, {-I}, {1}, {I}, {-I}, {-1}, {I}, {-1}}, 
 {{0}, {1}, {0}, {1}, {-1}, {0}, {1}, {0}}, {{0}, {1}, {0}, {I}, {I}, {0}, 
  {1}, {0}}, {{1}, {-I}, {1}, {I}, {-1}, {-I}, {1}, {-I}}, 
 {{1}, {I}, {-I}, {1}, {-I}, {1}, {-1}, {-I}}, 
 {{1}, {I}, {-I}, {1}, {-1}, {-I}, {I}, {-1}}, 
 {{1}, {I}, {-I}, {1}, {-I}, {-1}, {1}, {-I}}, 
 {{0}, {0}, {1}, {I}, {0}, {0}, {I}, {-1}}, {{0}, {0}, {1}, {I}, {0}, {0}, 
  {1}, {-I}}, {{0}, {0}, {1}, {I}, {I}, {-1}, {0}, {0}}, 
 {{1}, {I}, {-I}, {1}, {I}, {-1}, {-1}, {-I}}, 
 {{0}, {1}, {-I}, {0}, {-I}, {0}, {0}, {1}}, {{0}, {1}, {-I}, {0}, {-I}, {0}, 
  {0}, {-1}}, {{0}, {0}, {1}, {I}, {1}, {-I}, {0}, {0}}, 
 {{0}, {0}, {0}, {0}, {1}, {I}, {-1}, {-I}}, {{0}, {0}, {1}, {I}, {0}, {0}, 
  {-1}, {-I}}, {{0}, {1}, {0}, {1}, {-I}, {0}, {I}, {0}}, 
 {{0}, {0}, {0}, {0}, {1}, {I}, {I}, {-1}}, {{1}, {I}, {I}, {-1}, {-I}, {-1}, 
  {1}, {-I}}, {{0}, {1}, {0}, {I}, {-I}, {0}, {1}, {0}}, 
 {{1}, {I}, {I}, {-1}, {-I}, {1}, {-1}, {-I}}, 
 {{0}, {0}, {1}, {I}, {-I}, {1}, {0}, {0}}, {{1}, {I}, {-1}, {-I}, {-I}, {1}, 
  {I}, {-1}}, {{1}, {I}, {-1}, {-I}, {-1}, {-I}, {-1}, {-I}}, 
 {{1}, {I}, {-I}, {-1}, {1}, {-I}, {I}, {-1}}, 
 {{1}, {I}, {-I}, {-1}, {-I}, {1}, {1}, {-I}}, 
 {{0}, {0}, {0}, {0}, {1}, {I}, {1}, {-I}}, {{0}, {0}, {1}, {-I}, {1}, {I}, 
  {0}, {0}}, {{0}, {1}, {-I}, {0}, {0}, {1}, {I}, {0}}, 
 {{1}, {I}, {-I}, {-1}, {I}, {-1}, {1}, {-I}}, 
 {{0}, {1}, {-I}, {0}, {0}, {I}, {1}, {0}}, {{1}, {I}, {1}, {-I}, {-I}, {-1}, 
  {I}, {-1}}, {{1}, {I}, {-I}, {-1}, {-I}, {-1}, {1}, {I}}, 
 {{1}, {I}, {1}, {-I}, {-I}, {-1}, {-I}, {1}}, 
 {{0}, {1}, {0}, {-1}, {-I}, {0}, {-I}, {0}}, {{1}, {I}, {-1}, {-I}, {-1}, 
  {I}, {1}, {-I}}, {{1}, {I}, {-1}, {I}, {-1}, {-I}, {1}, {-I}}, 
 {{1}, {I}, {-I}, {-1}, {1}, {-I}, {-I}, {1}}, 
 {{0}, {1}, {-I}, {0}, {0}, {-1}, {-I}, {0}}, {{1}, {-1}, {-I}, {I}, {I}, 
  {-I}, {1}, {-1}}, {{1}, {-1}, {-I}, {I}, {-I}, {I}, {1}, {-1}}, 
 {{1}, {-1}, {1}, {-1}, {-I}, {I}, {I}, {-I}}, 
 {{1}, {-1}, {-I}, {I}, {1}, {-1}, {I}, {-I}}, 
 {{1}, {-1}, {I}, {-I}, {-I}, {I}, {1}, {-1}}, 
 {{1}, {-1}, {-1}, {1}, {I}, {-I}, {I}, {-I}}, 
 {{1}, {-1}, {I}, {-I}, {-1}, {1}, {I}, {-I}}, 
 {{1}, {0}, {0}, {-I}, {-1}, {0}, {0}, {-I}}, 
 {{1}, {0}, {-1}, {0}, {0}, {-I}, {0}, {-I}}, 
 {{1}, {0}, {0}, {-I}, {0}, {-I}, {-1}, {0}}, 
 {{1}, {0}, {-I}, {0}, {0}, {-1}, {0}, {-I}}, {{0}, {0}, {1}, {0}, {0}, {-1}, 
  {0}, {0}}, {{1}, {-1}, {I}, {-I}, {-1}, {-1}, {-I}, {-I}}, 
 {{1}, {0}, {0}, {-I}, {0}, {-1}, {-I}, {0}}, {{1}, {0}, {0}, {-1}, {-I}, 
  {0}, {0}, {-I}}, {{0}, {0}, {0}, {1}, {-1}, {0}, {0}, {0}}, 
 {{1}, {-1}, {-1}, {-1}, {I}, {-I}, {-I}, {-I}}, 
 {{1}, {0}, {0}, {-1}, {0}, {-I}, {-I}, {0}}, {{1}, {-1}, {-1}, {-1}, {-1}, 
  {-1}, {1}, {-1}}, {{1}, {-1}, {-I}, {I}, {I}, {I}, {1}, {1}}, 
 {{1}, {I}, {-I}, {1}, {-1}, {I}, {I}, {1}}, {{0}, {0}, {1}, {0}, {0}, {0}, 
  {0}, {-I}}, {{1}, {-1}, {-1}, {1}, {I}, {I}, {-I}, {-I}}, 
 {{1}, {-1}, {-1}, {-1}, {I}, {I}, {I}, {-I}}, 
 {{1}, {-I}, {I}, {-1}, {-1}, {I}, {I}, {-1}}, 
 {{1}, {I}, {-I}, {-1}, {-1}, {I}, {I}, {-1}}, 
 {{1}, {-1}, {I}, {I}, {-I}, {I}, {1}, {1}}, {{1}, {I}, {-1}, {I}, {-I}, {1}, 
  {I}, {1}}, {{0}, {0}, {0}, {0}, {1}, {0}, {0}, {-I}}, 
 {{1}, {-1}, {I}, {I}, {-1}, {1}, {-I}, {-I}}, 
 {{1}, {-1}, {I}, {I}, {-1}, {-1}, {I}, {-I}}, 
 {{1}, {-I}, {-1}, {I}, {I}, {-1}, {I}, {-1}}, 
 {{1}, {I}, {-1}, {I}, {-I}, {-1}, {I}, {-1}}, 
 {{0}, {0}, {0}, {0}, {0}, {1}, {-I}, {0}}, {{0}, {0}, {0}, {1}, {0}, {0}, 
  {-I}, {0}}, {{1}, {-I}, {1}, {I}, {-1}, {-I}, {-1}, {I}}, 
 {{1}, {-I}, {I}, {-1}, {I}, {-1}, {-1}, {I}}, 
 {{1}, {-1}, {I}, {I}, {-1}, {-1}, {-I}, {I}}, 
 {{1}, {-I}, {-1}, {-I}, {1}, {I}, {-1}, {I}}, 
 {{1}, {-1}, {-1}, {-1}, {I}, {I}, {-I}, {I}}, 
 {{1}, {I}, {-I}, {-1}, {I}, {-1}, {-1}, {I}}, 
 {{1}, {I}, {-1}, {I}, {-1}, {-I}, {-1}, {I}}, 
 {{1}, {-1}, {-1}, {-1}, {I}, {-I}, {I}, {I}}, 
 {{1}, {-1}, {-I}, {-I}, {1}, {-1}, {I}, {I}}, 
 {{1}, {-1}, {-I}, {I}, {I}, {I}, {-1}, {-1}}, 
 {{1}, {I}, {-1}, {I}, {-1}, {I}, {-1}, {-I}}, 
 {{1}, {-1}, {-I}, {-I}, {I}, {I}, {1}, {-1}}, 
 {{1}, {I}, {I}, {-1}, {-I}, {-1}, {-1}, {I}}, 
 {{1}, {I}, {-1}, {-I}, {-1}, {I}, {-1}, {I}}, 
 {{1}, {-1}, {I}, {-I}, {-1}, {-1}, {I}, {I}}, 
 {{1}, {-1}, {1}, {-1}, {-I}, {-I}, {I}, {I}}, 
 {{1}, {-1}, {I}, {I}, {-I}, {I}, {-1}, {-1}}, 
 {{1}, {-1}, {I}, {I}, {-I}, {-I}, {1}, {-1}}, 
 {{1}, {-I}, {-I}, {1}, {-1}, {-I}, {I}, {1}}, 
 {{0}, {0}, {0}, {0}, {0}, {1}, {0}, {-I}}, {{1}, {-1}, {-I}, {I}, {-1}, {1}, 
  {I}, {-I}}, {{1}, {-1}, {-I}, {I}, {-I}, {-I}, {1}, {1}}, 
 {{0}, {0}, {1}, {I}, {0}, {0}, {I}, {1}}, {{0}, {1}, {-I}, {0}, {1}, {0}, 
  {0}, {-I}}, {{1}, {I}, {-I}, {-1}, {I}, {1}, {-1}, {-I}}, 
 {{1}, {-1}, {-I}, {-I}, {1}, {1}, {-I}, {I}}, 
 {{1}, {-1}, {-I}, {-I}, {1}, {1}, {I}, {-I}}, 
 {{0}, {1}, {-1}, {0}, {-1}, {0}, {0}, {-1}}, 
 {{0}, {1}, {-1}, {0}, {0}, {-1}, {-1}, {0}}, 
 {{0}, {1}, {-I}, {0}, {0}, {-I}, {1}, {0}}, {{0}, {1}, {-I}, {0}, {1}, {0}, 
  {0}, {I}}, {{0}, {1}, {-1}, {0}, {-1}, {0}, {0}, {1}}, 
 {{1}, {1}, {-I}, {-I}, {-1}, {1}, {-I}, {I}}, 
 {{0}, {0}, {1}, {1}, {-1}, {1}, {0}, {0}}, {{0}, {0}, {1}, {I}, {I}, {1}, 
  {0}, {0}}, {{1}, {1}, {-I}, {I}, {-1}, {1}, {-I}, {-I}}, 
 {{1}, {1}, {-I}, {I}, {-I}, {I}, {-1}, {-1}}, 
 {{1}, {-1}, {-1}, {-1}, {-1}, {1}, {-1}, {-1}}, 
 {{0}, {0}, {0}, {1}, {0}, {-I}, {0}, {0}}, {{0}, {0}, {0}, {0}, {0}, {1}, 
  {I}, {0}}, {{1}, {-I}, {-1}, {-I}, {I}, {1}, {I}, {-1}}, 
 {{1}, {1}, {-I}, {I}, {-1}, {-1}, {-I}, {I}}, 
 {{1}, {1}, {-1}, {-1}, {-I}, {I}, {-I}, {I}}, 
 {{1}, {I}, {-1}, {I}, {-I}, {1}, {-I}, {-1}}, 
 {{0}, {0}, {0}, {1}, {0}, {0}, {0}, {-I}}, {{1}, {-1}, {-1}, {1}, {-I}, {I}, 
  {I}, {-I}}, {{1}, {-I}, {-1}, {-I}, {-I}, {1}, {I}, {1}}, 
 {{1}, {-1}, {-I}, {-I}, {-I}, {I}, {1}, {1}}, 
 {{0}, {0}, {0}, {0}, {1}, {I}, {I}, {1}}, {{0}, {1}, {1}, {0}, {-I}, {0}, 
  {0}, {-I}}, {{1}, {I}, {I}, {1}, {-I}, {-1}, {-1}, {-I}}, 
 {{1}, {-1}, {1}, {1}, {-I}, {-I}, {I}, {-I}}, 
 {{1}, {-1}, {1}, {1}, {-I}, {-I}, {-I}, {I}}, 
 {{0}, {1}, {0}, {-1}, {-1}, {0}, {-1}, {0}}, {{0}, {1}, {0}, {-I}, {-I}, 
  {0}, {1}, {0}}, {{1}, {1}, {-1}, {1}, {-I}, {-I}, {-I}, {I}}, 
 {{0}, {0}, {1}, {-1}, {-1}, {-1}, {0}, {0}}, {{0}, {0}, {1}, {-I}, {-I}, 
  {1}, {0}, {0}}, {{1}, {1}, {-1}, {1}, {-I}, {I}, {-I}, {-I}}, 
 {{0}, {1}, {1}, {0}, {-I}, {0}, {0}, {I}}, {{1}, {-1}, {-1}, {1}, {-1}, 
  {-1}, {-1}, {-1}}, {{0}, {0}, {0}, {1}, {0}, {I}, {0}, {0}}, 
 {{1}, {-I}, {I}, {1}, {-1}, {-I}, {I}, {-1}}, 
 {{0}, {0}, {0}, {1}, {0}, {0}, {I}, {0}}, {{1}, {I}, {-I}, {1}, {-1}, {I}, 
  {-I}, {-1}}, {{1}, {-1}, {-1}, {1}, {-1}, {-1}, {1}, {1}}, {{0}, {0}, {0}, 
 {0}, {0}, {1}, {-1}, {0}}, {{0}, {0}, {0}, {1}, {0}, {-1}, {0}, {0}}, 
 {{1}, {-I}, {I}, {1}, {-1}, {-I}, {-I}, {1}}, 
 {{1}, {-I}, {I}, {-1}, {-1}, {I}, {-I}, {1}}, 
 {{1}, {-I}, {-1}, {I}, {I}, {-1}, {-I}, {1}}, {{1}, {-1}, {-1}, {1}, {-1}, 
 {1}, {-1}, {1}}, {{0}, {0}, {0}, {1}, {0}, {0}, {-1}, {0}}, {{1}, {-1}, 
 {-1}, {-1}, {-1}, {1}, {1}, {1}}, {{1}, {-I}, {-1}, {-I}, {I}, {1}, {-I}, 
  {1}}, {{1}, {I}, {-I}, {1}, {-1}, {-I}, {-I}, {1}}, 
 {{1}, {I}, {-I}, {-1}, {-1}, {-I}, {I}, {1}}, 
 {{1}, {-1}, {-I}, {I}, {I}, {-I}, {-1}, {1}}, 
 {{1}, {-1}, {-I}, {-I}, {I}, {-I}, {1}, {1}}, 
 {{1}, {I}, {-1}, {-I}, {-I}, {1}, {-I}, {1}}, 
 {{1}, {I}, {-1}, {-I}, {-I}, {-1}, {I}, {1}}, 
 {{1}, {-1}, {I}, {-I}, {-I}, {I}, {-1}, {1}}, 
 {{1}, {-1}, {I}, {-I}, {-I}, {-I}, {1}, {1}}, 
 {{1}, {-I}, {-I}, {-1}, {-I}, {-1}, {-1}, {I}}, 
 {{1}, {-I}, {-I}, {-1}, {-1}, {I}, {I}, {1}}, 
 {{1}, {-I}, {-I}, {-1}, {-1}, {-I}, {-I}, {1}}, 
 {{0}, {0}, {1}, {-I}, {0}, {0}, {I}, {1}}, {{0}, {0}, {1}, {-I}, {0}, {0}, 
  {-I}, {1}}, {{0}, {0}, {1}, {-I}, {I}, {1}, {0}, {0}}, 
 {{1}, {-I}, {-I}, {-1}, {I}, {1}, {-1}, {I}}, 
 {{1}, {-1}, {-I}, {-I}, {-I}, {-I}, {1}, {-1}}, 
 {{1}, {-1}, {-I}, {-I}, {-I}, {-I}, {-1}, {1}}, 
 {{0}, {0}, {0}, {0}, {1}, {-I}, {-1}, {I}}, {{0}, {0}, {1}, {-I}, {0}, {0}, 
  {-1}, {I}}, {{0}, {0}, {0}, {0}, {1}, {-I}, {I}, {1}}, 
 {{1}, {-I}, {I}, {1}, {-I}, {-1}, {-1}, {I}}, 
 {{0}, {0}, {1}, {-I}, {-I}, {-1}, {0}, {0}}, {{1}, {-I}, {-1}, {I}, {-I}, 
  {-1}, {I}, {1}}, {{1}, {-I}, {-1}, {I}, {-1}, {I}, {-1}, {I}}, 
 {{1}, {-I}, {-1}, {-I}, {-I}, {-1}, {-I}, {1}}, 
 {{0}, {0}, {0}, {0}, {1}, {-I}, {-I}, {1}}, {{1}, {-I}, {-1}, {-I}, {-1}, 
  {-I}, {1}, {-I}}, {{1}, {-I}, {-I}, {1}, {-1}, {-I}, {-I}, {-1}}, 
 {{1}, {-1}, {-1}, {1}, {-I}, {-I}, {-I}, {-I}}, 
 {{1}, {-I}, {-1}, {-I}, {-I}, {1}, {-I}, {-1}}, 
 {{1}, {-1}, {-I}, {-I}, {-1}, {1}, {-I}, {-I}}, 
 {{0}, {1}, {0}, {-I}, {0}, {I}, {0}, {1}}, {{0}, {1}, {0}, {-I}, {0}, {-I}, 
  {0}, {1}}, {{0}, {1}, {0}, {1}, {0}, {-I}, {0}, {I}}, 
 {{0}, {1}, {0}, {-I}, {0}, {1}, {0}, {I}}, {{0}, {1}, {0}, {I}, {0}, {-I}, 
  {0}, {1}}, {{0}, {1}, {0}, {-1}, {0}, {I}, {0}, {I}}, 
 {{0}, {1}, {0}, {I}, {0}, {-1}, {0}, {I}}, {{0}, {1}, {0}, {I}, {-1}, {0}, 
  {-I}, {0}}, {{0}, {1}, {-1}, {0}, {0}, {I}, {-I}, {0}}, 
 {{0}, {1}, {0}, {-I}, {I}, {0}, {1}, {0}}, {{1}, {-I}, {-I}, {-1}, {I}, 
  {-1}, {1}, {I}}, {{0}, {0}, {1}, {1}, {0}, {0}, {-I}, {I}}, 
 {{0}, {1}, {0}, {-1}, {I}, {0}, {-I}, {0}}, {{0}, {1}, {-1}, {0}, {I}, {0}, 
  {0}, {I}}, {{1}, {-I}, {-1}, {-I}, {I}, {-1}, {I}, {1}}, 
 {{0}, {1}, {I}, {0}, {0}, {-I}, {1}, {0}}, {{1}, {-I}, {I}, {-1}, {-I}, 
  {-1}, {1}, {I}}, {{0}, {0}, {0}, {0}, {1}, {1}, {-I}, {I}}, 
 {{0}, {1}, {I}, {0}, {0}, {-1}, {-I}, {0}}, {{0}, {1}, {I}, {0}, {-1}, {0}, 
  {0}, {I}}, {{1}, {-I}, {I}, {-1}, {-1}, {-I}, {I}, {1}}, 
 {{0}, {0}, {0}, {0}, {1}, {-1}, {-I}, {-I}}, {{0}, {0}, {1}, {-1}, {0}, {0}, 
  {-I}, {-I}}, {{0}, {1}, {I}, {0}, {-1}, {0}, {0}, {-I}}, 
 {{0}, {1}, {-1}, {0}, {I}, {0}, {0}, {-I}}, {{0}, {1}, {-1}, {0}, {0}, {I}, 
  {I}, {0}}, {{0}, {1}, {0}, {-I}, {I}, {0}, {-1}, {0}}, 
 {{0}, {1}, {-I}, {0}, {I}, {0}, {0}, {1}}, {{0}, {1}, {0}, {I}, {-1}, {0}, 
  {I}, {0}}, {{0}, {1}, {I}, {0}, {0}, {-I}, {-1}, {0}}, 
 {{0}, {1}, {I}, {0}, {-I}, {0}, {0}, {1}}, {{0}, {0}, {0}, {0}, {1}, {-1}, 
  {-I}, {I}}, {{0}, {1}, {0}, {-I}, {0}, {-1}, {0}, {I}}, 
 {{0}, {0}, {1}, {-I}, {0}, {0}, {1}, {I}}, {{1}, {-1}, {-1}, {-1}, {-1}, 
 {-1}, {-1}, {1}}, {{0}, {0}, {1}, {-1}, {-I}, {I}, {0}, {0}}, 
 {{0}, {0}, {0}, {0}, {1}, {-1}, {I}, {I}}, {{1}, {-I}, {I}, {-1}, {-I}, 
  {-1}, {-1}, {-I}}, {{0}, {0}, {1}, {-1}, {0}, {0}, {-I}, {I}}, 
 {{0}, {1}, {0}, {-1}, {0}, {-I}, {0}, {I}}, {{0}, {0}, {0}, {0}, {1}, {-I}, 
  {1}, {I}}, {{0}, {0}, {1}, {-1}, {I}, {-I}, {0}, {0}}, 
 {{0}, {0}, {1}, {-1}, {0}, {0}, {I}, {I}}, {{1}, {-I}, {-I}, {-1}, {I}, 
  {-1}, {-1}, {-I}}, {{0}, {1}, {0}, {-1}, {-1}, {0}, {1}, {0}}, {{0}, {0}, 
 {0}, {0}, {1}, {-1}, {-1}, {-1}}, {{0}, {0}, {1}, {-1}, {-1}, {1}, {0}, 
 {0}}, {{0}, {1}, {0}, {-1}, {0}, {-1}, {0}, {-1}}, {{0}, {0}, {1}, {-1}, 
 {0}, {0}, {-1}, {-1}}, {{0}, {1}, {-1}, {0}, {0}, {-1}, {1}, {0}}, 
 {{1}, {-I}, {-I}, {-1}, {-1}, {I}, {-I}, {-1}}, 
 {{1}, {-I}, {-1}, {-I}, {-1}, {I}, {1}, {I}}, 
 {{0}, {1}, {0}, {-I}, {0}, {I}, {0}, {-1}}, {{1}, {-I}, {-1}, {I}, {-I}, 
  {-1}, {-I}, {-1}}, {{1}, {-I}, {-1}, {I}, {-1}, {-I}, {1}, {I}}, 
 {{0}, {1}, {0}, {I}, {0}, {-I}, {0}, {-1}}, {{0}, {0}, {0}, {0}, {1}, {I}, 
  {-I}, {1}}, {{1}, {I}, {-I}, {1}, {-I}, {-1}, {-1}, {I}}, 
 {{0}, {1}, {0}, {-I}, {-I}, {0}, {-1}, {0}}, {{0}, {0}, {1}, {I}, {0}, {0}, 
  {-I}, {1}}, {{0}, {0}, {1}, {I}, {-1}, {-I}, {0}, {0}}, 
 {{0}, {0}, {1}, {I}, {0}, {0}, {-1}, {I}}, {{0}, {1}, {-I}, {0}, {0}, {-1}, 
  {I}, {0}}, {{0}, {0}, {1}, {I}, {-I}, {-1}, {0}, {0}}, 
 {{0}, {1}, {0}, {I}, {-I}, {0}, {-1}, {0}}, {{0}, {1}, {0}, {-1}, {-I}, {0}, 
  {I}, {0}}, {{1}, {I}, {-I}, {-1}, {-I}, {1}, {-1}, {I}}, 
 {{0}, {1}, {-I}, {0}, {0}, {-I}, {-1}, {0}}, {{0}, {0}, {0}, {0}, {1}, {I}, 
  {-1}, {I}}, {{0}, {0}, {1}, {-I}, {I}, {-1}, {0}, {0}}, 
 {{0}, {1}, {-I}, {0}, {0}, {I}, {-1}, {0}}, {{0}, {1}, {-I}, {0}, {I}, {0}, 
  {0}, {-1}}, {{0}, {1}, {I}, {0}, {-I}, {0}, {0}, {-1}}, 
 {{1}, {-1}, {-I}, {I}, {-I}, {I}, {-1}, {1}}, 
 {{1}, {-1}, {-I}, {I}, {-1}, {-1}, {I}, {I}}, 
 {{1}, {-1}, {-I}, {-I}, {-1}, {-1}, {I}, {-I}}, 
 {{1}, {-1}, {-1}, {-1}, {-I}, {I}, {I}, {I}}, 
 {{1}, {-1}, {-1}, {-1}, {-I}, {-I}, {I}, {-I}}, 
 {{1}, {-I}, {I}, {-1}, {-1}, {-I}, {-I}, {-1}}, 
 {{1}, {-I}, {-1}, {-I}, {I}, {-1}, {-I}, {-1}}, 
 {{1}, {-1}, {-I}, {-I}, {I}, {-I}, {-1}, {-1}}, 
 {{1}, {-1}, {I}, {-I}, {-I}, {-I}, {-1}, {-1}}, 
 {{0}, {1}, {-1}, {0}, {-I}, {0}, {0}, {-I}}, {{1}, {-1}, {-I}, {-I}, {I}, 
  {I}, {-1}, {1}}, {{0}, {1}, {-1}, {0}, {0}, {-I}, {-I}, {0}}, 
 {{0}, {1}, {-1}, {0}, {-I}, {0}, {0}, {I}}, {{0}, {0}, {1}, {I}, {-1}, {I}, 
  {0}, {0}}, {{1}, {I}, {-I}, {-1}, {-1}, {I}, {-I}, {1}}, 
 {{1}, {I}, {-I}, {-1}, {-I}, {-1}, {-1}, {-I}}, 
 {{1}, {-I}, {-1}, {-I}, {-1}, {I}, {-1}, {-I}}, 
 {{1}, {I}, {-I}, {-1}, {-1}, {-I}, {-I}, {-1}}, 
 {{1}, {I}, {-1}, {-I}, {-I}, {-1}, {-I}, {-1}}, 
 {{1}, {-1}, {-1}, {-1}, {-I}, {I}, {-I}, {-I}}, 
 {{0}, {1}, {-I}, {0}, {-1}, {0}, {0}, {-I}}, {{1}, {-1}, {I}, {I}, {-I}, 
  {-I}, {-1}, {1}}, {{0}, {1}, {0}, {-I}, {-1}, {0}, {-I}, {0}}, 
 {{0}, {0}, {1}, {-I}, {-1}, {-I}, {0}, {0}}, {{1}, {I}, {-1}, {I}, {-I}, 
  {-1}, {-I}, {1}}, {{0}, {1}, {-I}, {0}, {-1}, {0}, {0}, {I}}, 
 {{1}, {-I}, {-1}, {I}, {-1}, {-I}, {-1}, {-I}}, 
 {{1}, {-1}, {-I}, {I}, {-1}, {-1}, {-I}, {-I}}, 
 {{1}, {-1}, {-I}, {I}, {-1}, {1}, {-I}, {I}}, 
 {{1}, {-1}, {-I}, {-I}, {-1}, {1}, {I}, {I}}, 
 {{1}, {-1}, {-1}, {1}, {-I}, {I}, {-I}, {I}}, 
 {{1}, {-1}, {-1}, {1}, {-I}, {-I}, {I}, {I}}, 
 {{0}, {1}, {0}, {-1}, {0}, {-I}, {0}, {-I}}, {{0}, {0}, {0}, {0}, {1}, {-I}, 
  {-1}, {-I}}, {{1}, {-I}, {-I}, {-1}, {-1}, {-I}, {I}, {-1}}, 
 {{0}, {0}, {1}, {-I}, {0}, {0}, {I}, {-1}}, {{0}, {0}, {1}, {I}, {0}, {0}, 
  {-I}, {-1}}, {{1}, {-1}, {-I}, {I}, {-I}, {-I}, {-1}, {-1}}, 
 {{0}, {1}, {0}, {-I}, {0}, {-1}, {0}, {-I}}, {{0}, {0}, {1}, {-I}, {0}, {0}, 
  {-1}, {-I}}, {{0}, {0}, {0}, {0}, {1}, {-I}, {I}, {-1}}, 
 {{1}, {-I}, {-1}, {-I}, {-I}, {-1}, {I}, {-1}}, 
 {{0}, {0}, {0}, {0}, {1}, {I}, {-I}, {-1}}, {{1}, {-1}, {-I}, {-I}, {-I}, 
  {I}, {-1}, {-1}}, {{0}, {0}, {0}, {0}, {1}, {-I}, {-I}, {-1}}, 
 {{0}, {0}, {1}, {-I}, {0}, {0}, {-I}, {-1}}, {{0}, {0}, {1}, {-I}, {-1}, 
  {I}, {0}, {0}}, {{0}, {1}, {0}, {-I}, {0}, {-I}, {0}, {-1}}, 
 {{0}, {1}, {0}, {-I}, {-1}, {0}, {I}, {0}}, {{0}, {1}, {-1}, {0}, {0}, {-I}, 
  {I}, {0}}, {{1}, {-1}, {-1}, {-1}, {-I}, {-I}, {-I}, {I}}, 
 {{1}, {-I}, {-1}, {-I}, {-1}, {-I}, {-1}, {I}}, 
 {{1}, {-1}, {-I}, {-I}, {-1}, {-1}, {-I}, {I}}}
